<!DOCTYPE html>
<html>
	<head>
    <link rel="stylesheet" type="text/css" href="http://www.axiomcomputersecurity.com/wp-content/themes/responsive/style.css?ver=1.8.7" />
   </head>
   
   <body class="cryptocol-body" >
		<div id="login" class="form">
	    
	    <h1> </h1>
	    
	    <form name="login" action="login.php" method="post" style="margin-left: 25px;">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 575px;">
					<tbody>
						<tr>	<td> Email: </td><td> <input type="text" placeholder="yourname@email.com" name="email" id="email" required ></td></tr>
						<tr>	<td> Password: </td><td> <input type="password" placeholder="Password" name="password" id="password" required ></td></tr>
						<tr>	<td> <input type="submit" value="Login"> </td><td> &nbsp;</td></tr>
					<tbody>
				<table>
	    </form>
		</div>
	
		<br><br><br><a class="button" href="http://www.cryptocol.axiomcomputersecurity.com/register.html">Register</a>
    
  	</body>
</html>
