<?php
    unset($_SESSION['logged_in']);  
  	session_destroy();  
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<title>Logout</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
	</body>
</html>