<?php
    if(!isset($_SESSION['logged_in'])) : 
      header("Location: login.php");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Online Keyboard</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
   
</head>

<script language="JavaScript" type="text/javascript" src="js/jsbn.js"></script>
<script language="JavaScript" type="text/javascript" src="js/jsbn2.js"></script>
<script language="JavaScript" type="text/javascript" src="js/prng4.js"></script>
<script language="JavaScript" type="text/javascript" src="js/rng.js"></script>
<script language="JavaScript" type="text/javascript" src="js/rsa.js"></script>
<script language="JavaScript" type="text/javascript" src="js/rsa2.js"></script>
<script language="JavaScript" type="text/javascript" src="js/base64.js"></script>
<script language="JavaScript" type="text/javascript" src="js/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" src="js/keyboard.js"></script>
<script language="JavaScript" type="text/javascript" src="js/message.js"></script>
<script language="JavaScript" type="text/javascript" src="js/ecc_message.js"></script>
<script language="JavaScript" type="text/javascript" src="js/ec.js"></script>
<script language="JavaScript" type="text/javascript" src="js/sec.js"></script>
<script language="JavaScript" type="text/javascript" src="js/aes.js"></script>
<script language="JavaScript" type="text/javascript" src="sjcl/sjcl.js"></script>
<script language="JavaScript">
	//set encryption type
	var encryptionType = "ecc";
	
	//Function to generate private and public keys, also sends public key to server
	function do_init() {
		if(encryptionType == "rsa"){
			do_genrsa();
		}
		else if(encryptionType == "ecc"){
			//Code to initialize ECC crypto here
			do_genECC();
		}
	}
	
	function send(){
		if(encryptionType == "rsa"){
			do_rsa_encrypt();
		}
		else if(encryptionType == "ecc"){
			console.log("sending the encrypted message");
			do_ecc_encrypt();
			
		}
		
		
	};
	
	function keyPoll() {
		do_key_poll();
	}
	
	function receive(){
		//will decrypt any message that is in the queue.
		if(encryptionType == "rsa"){
			do_rsa_decrypt();
		}
		else if(encryptionType == "ecc"){
			do_ecc_decrypt();
		}
		
	}
	setInterval("keyPoll()", 1000);
	setInterval("receive()", 1000);
</script>

<body onLoad='do_init();' >
	<div id="banner">
		<a class="button_m" href="settings.html">Settings</a> &nbsp; 
		<a class="button_m" href="logout.php">Logout</a>
	</div>
<div id="container">
	<div id="top">
		<textarea id="transcript" disabled></textarea>
		<textarea id="write" rows="6" cols="60" disabled></textarea>
		<button type="button" class="send" onclick="send()">Send</li>
	</div>
	<ul id="keyboard">
		<li class="symbol"><span class="off">`</span><span class="on">~</span></li>
		<li class="symbol"><span class="off">1</span><span class="on">!</span></li>
		<li class="symbol"><span class="off">2</span><span class="on">@</span></li>
		<li class="symbol"><span class="off">3</span><span class="on">#</span></li>
		<li class="symbol"><span class="off">4</span><span class="on">$</span></li>
		<li class="symbol"><span class="off">5</span><span class="on">%</span></li>
		<li class="symbol"><span class="off">6</span><span class="on">^</span></li>
		<li class="symbol"><span class="off">7</span><span class="on">&amp;</span></li>
		<li class="symbol"><span class="off">8</span><span class="on">*</span></li>
		<li class="symbol"><span class="off">9</span><span class="on">(</span></li>
		<li class="symbol"><span class="off">0</span><span class="on">)</span></li>
		<li class="symbol"><span class="off">-</span><span class="on">_</span></li>
		<li class="symbol"><span class="off">=</span><span class="on">+</span></li>
		<li class="delete lastitem">delete</li>
		<li class="tab">tab</li>
		<li class="letter">q</li>
		<li class="letter">w</li>
		<li class="letter">e</li>
		<li class="letter">r</li>
		<li class="letter">t</li>
		<li class="letter">y</li>
		<li class="letter">u</li>
		<li class="letter">i</li>
		<li class="letter">o</li>
		<li class="letter">p</li>
		<li class="symbol"><span class="off">[</span><span class="on">{</span></li>
		<li class="symbol"><span class="off">]</span><span class="on">}</span></li>
		<li class="symbol lastitem"><span class="off">\</span><span class="on">|</span></li>
		<li class="capslock">caps lock</li>
		<li class="letter">a</li>
		<li class="letter">s</li>
		<li class="letter">d</li>
		<li class="letter">f</li>
		<li class="letter">g</li>
		<li class="letter">h</li>
		<li class="letter">j</li>
		<li class="letter">k</li>
		<li class="letter">l</li>
		<li class="symbol"><span class="off">;</span><span class="on">:</span></li>
		<li class="symbol"><span class="off">'</span><span class="on">&quot;</span></li>
		<li class="return lastitem">return</li>
		<li class="left-shift">shift</li>
		<li class="letter">z</li>
		<li class="letter">x</li>
		<li class="letter">c</li>
		<li class="letter">v</li>
		<li class="letter">b</li>
		<li class="letter">n</li>
		<li class="letter">m</li>
		<li class="symbol"><span class="off">,</span><span class="on">&lt;</span></li>
		<li class="symbol"><span class="off">.</span><span class="on">&gt;</span></li>
		<li class="symbol"><span class="off">/</span><span class="on">?</span></li>
		<li class="right-shift lastitem">shift</li>
		<li class="space lastitem">&nbsp;</li>
	</ul>
</div>

</body>
</html>
