<?php
    if(!isset($_SESSION['logged_in'])) : 
      header("Location: login.php");
?>
<!DOCTYPE html>
<html>
    <title>Register</title>
        <head>
            <script>
                    function validate(){

                if(!document.getElementById("password").value==document.getElementById("confirmPassword").value)alert("Passwords do no match");
                return document.getElementById("password").value==document.getElementById("confirmPassword").value;
               return false;
                }
            </script>
        </head>

        <body class="cryptocol-body">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <div class="form-container" id="registerform">
            <h1>Register</h1>
               <form name="form-password" nSubmit="return validate()" action="register.php" method="post" style="margin-left: 25px;">
                    <table cellspacing="0" cellpadding="0" border="0" style="width: 575px;">
                        <tbody>
                            <tr><td> Email: </td><td> <input type="text" placeholder="yourname@email.com" name="email" id="email" required ></td></tr>
                            <tr><td> Password: </td><td> <input type="password" placeholder="Password" name="password" id="password" required ></td></tr>
                            <tr><td> Re-Enter Password: </td><td> <input type="password" placeholder="Re-Enter Password" name="confirmPassword" id="confirmPassword" required ></td></tr>
                            <tr><td><a class="button_m" href="http://www.cryptocol.axiomcomputersecurity.com/login.html">Back</a></td>
                                <td><input type="submit" value="Save"></td></tr>
                        <tbody>
                    <table>
                </form>
        </div>

        </body>
</html>