<?php
    if(!isset($_SESSION['logged_in'])) : 
      header("Location: login.php");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<title>Settings</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="http://www.axiomcomputersecurity.com/wp-content/themes/responsive/style.css?ver=1.8.7" />
	</head>
	<body class="cryptocol-body">
		
	<div id="settings" class="form">
	    <h1>Settings</h1>
	    <form name="settings" action="settings.php" method="post" style="margin-left: 25px;">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 575px;">
					<tbody>
						<tr>	<td> Email: </td><td> <input type="text" placeholder="yourname@email.com" name="email" id="email" required ></td></tr>
						<tr>	<td> Current Password: </td><td> <input type="password" placeholder="Password" name="password" id="password" required ></td></tr>
						<tr>	<td> New Password: </td><td> <input type="password" placeholder="New Password" name="newPassword" id="newPassword" required ></td></tr>
						<tr>	<td> Confirm Password: </td><td> <input type="password" placeholder="Confirm New Password" name="confirmPassword" id="confirmPassword" required ></td></tr>
						<tr><td><a class="button_m" href="http://www.cryptocol.axiomcomputersecurity.com/messager.html">Back</a></td>
							<td><input type="submit" value="Save"></td></tr>

					<tbody>
				<table>

	    </form>
	</div>
	
	</body>
</html>